<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Rancho&display=swap" rel="stylesheet">
<title>🎶🍫💕Happy B-day💕🍫🎶</title>

<style>
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-image: url(hand.jpg);
        background-size: cover;
        background-position: 10% 4000px;
       
      

    }

#h{
    position:absolute;
    margin-top:5%;
    margin-left:30%;
   font-family: 'Caveat', cursive;
    color:whitesmoke;
    font-size:60px;
    animation:flyh 3s ;
   
}

@keyframes flyh{
    from{margin-top:100%;}
    to{margin-top:5%;}
}

#a{
    position:absolute;
    margin-top:5%;
    margin-left:40%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flya 5s ;
}

@keyframes flya{
    from{margin-top:100%;}
    to{margin-top:5%;}
}


#p{
    position:absolute;
    margin-top:5%;
    margin-left:50%;
   font-family: 'Caveat', cursive;
   color: whitesmoke;
    font-size:60px;
    animation:flyb 6s ;
}

@keyframes flyb{
    from{margin-top:100%;}
    to{margin-top:5%;}
}

#q{
    position:absolute;
    margin-top:5%;
    margin-left:60%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flyc 7s ;
}

@keyframes flyc{
    from{margin-top:100%;}
    to{margin-top:5%;}
}


#y{
    position:absolute;
    margin-top:5%;
    margin-left:70%;
   font-family: 'Caveat', cursive;
    color:whitesmoke;
    font-size:60px;
    animation:flyd 8s ;
}

@keyframes flyd{
    from{margin-top:100%;}
    to{margin-top:5%;}
}

#b{
    position:absolute;
    margin-top:15%;
    margin-left:10%;
   font-family: 'Caveat', cursive;
    color:red;
    font-size:60px;
    animation:flye 5s ;

}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#i{
    position:absolute;
    margin-top:15%;
    margin-left:20%;
   font-family: 'Caveat', cursive;
   color:skyblue;
    font-size:60px;
    animation:flye 6s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#r{
    position:absolute;
    margin-top:15%;
    margin-left:30%;
   font-family: 'Caveat', cursive;
   color:green;
    font-size:60px;
    animation:flye 7s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#t{
    position:absolute;
    margin-top:15%;
    margin-left:40%;
   font-family: 'Caveat', cursive;
   color:red;
    font-size:60px;
    animation:flye 8s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#c{
    position:absolute;
    margin-top:15%;
    margin-left:50%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flye 9s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#d{
    position:absolute;
    margin-top:15%;
    margin-left:60%;
   font-family: 'Caveat', cursive;
   color:red;
    font-size:60px;
    animation:flye 10s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#s{
    position:absolute;
    margin-top:15%;
    margin-left:70%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flye 11s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}

#e{
    position:absolute;
    margin-top:15%;
    margin-left:80%;
   font-family: 'Caveat', cursive;
   color:red;
    font-size:60px;
    animation:flye 12s ;
}

@keyframes flye{
    from{margin-top:100%;}
    to{margin-top:15%;}
}    

#name{
    position:absolute;
    margin-top:25%;
    margin-left:38%;
    font-family: 'Caveat', cursive;
    color:skyblue;
    font-size:60px;
    animation:appear 16s;
}

@keyframes appear{
    0%{color:transparent;}
    20%{color:transparent;}   
    70%{color:transparent;}   
    100%{color:skyblue;}
}    

.lights{
    position:absolute;
    margin-top:-3%;
    margin-left:3%;
    background-color:grey;
    height:300px;
    width:2px;
    animation:down 10s;
}

@keyframes down{
    from{margin-top:-200%;}
    to{margin-top:-2%;}
}

.lights:before{
    content:'';
    position:absolute;
    margin-top:90%;
    margin-left:30%;
    background-color:transparent;
    height:20px;
    width:20px;
    border-radius:100%;
    box-shadow:1px 20px blue, -20px 50px deepskyblue, 1px 80px lightblue, -20px 110px blue, 1px 140px deepskyblue, -20px 170px lightblue, 1px 200px blue, -20px 230px deepskyblue, 1px 260px lightblue, -10px 290px blue;
    animation:glow 1s infinite;
}

@keyframes glow{
   0%{box-shadow:1px 20px blue, -20px 50px deepskyblue, 1px 80px lightblue, -20px 110px blue, 1px 140px deepskyblue, -20px 170px lightblue, 1px 200px blue, -20px 230px deepskyblue, 1px 260px lightblue, -10px 290px blue;}
    20%{box-shadow:1px 20px lightblue, -20px 50px blue, 1px 80px deepskyblue, -20px 110px lightblue, 1px 140px blue, -20px 170px deepskyblue, 1px 200px lightblue, -20px 230px blue, 1px 260px deepskyblue, -10px 290px lightblue;}
    
       40%{box-shadow:1px 20px deepskyblue, -20px 50px lightblue, 1px 80px blue, -20px 110px deepskyblue, 1px 140px lightblue, -20px 170px blue, 1px 200px deepskyblue, -20px 230px lightblue, 1px 260px blue, -10px 290px deepskyblue;}
     60%{box-shadow:1px 20px blue, -20px 50px deepskyblue, 1px 80px lightblue, -20px 110px blue, 1px 140px deepskyblue, -20px 170px lightblue, 1px 200px blue, -20px 230px deepskyblue, 1px 260px lightblue, -10px 290px blue;}
    80%{box-shadow:1px 20px lightblue, -20px 50px blue, 1px 80px deepskyblue, -20px 110px lightblue, 1px 140px blue, -20px 170px deepskyblue, 1px 200px lightblue, -20px 230px blue, 1px 260px deepskyblue, -10px 290px lightblue;}
    
       100%{box-shadow:1px 20px deepskyblue, -20px 50px lightblue, 1px 80px blue, -20px 110px deepskyblue, 1px 140px lightblue, -20px 170px blue, 1px 200px deepskyblue, -20px 230px lightblue, 1px 260px blue, -10px 290px deepskyblue;}
}

.lighting{
    position:absolute;
    margin-top:-3%;
    margin-left:96%;
    background-color:grey;
    height:300px;
    width:2px;
    animation:down 10s;
}

@keyframes down{
    from{margin-top:-200%;}
    to{margin-top:-2%;}
}

.lighting:before{
    content:'';
    position:absolute;
    margin-top:90%;
    margin-left:30%;
    background-color:transparent;
    height:20px;
    width:20px;
    border-radius:100%;
    box-shadow:1px 20px lightblue, -20px 50px blue, 1px 80px deepskyblue, -20px 110px lightblue, 1px 140px blue, -20px 170px deepskyblue, 1px 200px lightblue, -20px 230px blue, 1px 260px deepskyblue, -10px 290px lightblue;
    animation:glows 1s infinite;
}

@keyframes glows{
    0%{box-shadow:1px 20px lightblue, -20px 50px blue, 1px 80px deepskyblue, -20px 110px lightblue, 1px 140px blue, -20px 170px deepskyblue, 1px 200px lightblue, -20px 230px blue, 1px 260px deepskyblue, -10px 290px lightblue;}
    20%{box-shadow:1px 20px blue, -20px 50px deepskyblue, 1px 80px lightblue, -20px 110px blue, 1px 140px deepskyblue, -20px 170px lightblue, 1px 200px blue, -20px 230px deepskyblue, 1px 260px lightblue, -10px 290px blue;}
    40%{box-shadow:1px 20px deepskyblue, -20px 50px lightblue, 1px 80px blue, -20px 110px deepskyblue, 1px 140px lightblue, -20px 170px blue, 1px 200px deepskyblue, -20px 230px lightblue, 1px 260px blue, -10px 290px deepskyblue;}
    60%{box-shadow:1px 20px lightblue, -20px 50px blue, 1px 80px deepskyblue, -20px 110px lightblue, 1px 140px blue, -20px 170px deepskyblue, 1px 200px lightblue, -20px 230px blue, 1px 260px deepskyblue, -10px 290px lightblue;}
    80%{box-shadow:1px 20px blue, -20px 50px deepskyblue, 1px 80px lightblue, -20px 110px blue, 1px 140px deepskyblue, -20px 170px lightblue, 1px 200px blue, -20px 230px deepskyblue, 1px 260px lightblue, -10px 290px blue;}
    100%{box-shadow:1px 20px deepskyblue, -20px 50px lightblue, 1px 80px blue, -20px 110px deepskyblue, 1px 140px lightblue, -20px 170px blue, 1px 200px deepskyblue, -20px 230px lightblue, 1px 260px blue, -10px 290px deepskyblue;}
}

p{
    position:absolute;
    margin-top:35%;
    margin-left:2%;
    font-family: 'Caveat', cursive;
    font-size:45px;
    color:skyblue;
    animation:texts 15s;
    text-shadow:1px 1px 3px black;
    font-weight: 500;
}

@keyframes texts{
    from{margin-top:-1000%;}
    to{margin-top:35%;}
}


#spl{
    font-size: 50px;
    color: red;
    
}

@media only screen and (max-width:400px) {
    p{
    position:absolute;
    margin-top:80%;
    margin-left:5%;
    font-family: 'Caveat', cursive;
    font-size:1.5rem;
    color:skyblue;
    animation:texts 22s;
    text-shadow:1px 1px 3px black;
}
#h{
    position:absolute;
    margin-top:5%;
    margin-left:13%;
   font-family: 'Caveat', cursive;
    color:white;
    font-size:60px;
    animation:fly 3s ;
}
@keyframes fly{
    from{margin-top:1000%;}
    to{margin-top:5%;}
}
#a{
    position:absolute;
    margin-top:5%;
    margin-left:30%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flya 5s ;
}

@keyframes flya{
    from{margin-top:1000%;}
    to{margin-top:5%;}
}


#p{
    position:absolute;
    margin-top:5%;
    margin-left:40%;
   font-family: 'Caveat', cursive;
    color:white;
    font-size:60px;
    animation:flyb 6s ;
}

@keyframes flyb{
    from{margin-top:1000%;}
    to{margin-top:5%;}
}

#q{
    position:absolute;
    margin-top:5%;
    margin-left:50%;
   font-family: 'Caveat', cursive;
    color:black;
    font-size:60px;
    animation:flyc 7s ;
}

@keyframes flyc{
    from{margin-top:1000%;}
    to{margin-top:5%;}
}


#y{
    position:absolute;
    margin-top:5%;
    margin-left:62%;
   font-family: 'Caveat', cursive;
    color:white;
    font-size:60px;
    animation:flyd 8s ;
}

@keyframes flyd{
    from{margin-top:1000%;}
    to{margin-top:5%;}
}

#b{
    position:absolute;
    margin-top:30%;
    margin-left:7%;
   font-family: 'Caveat', cursive;
    color:red;
    font-size:60px;
    animation:flye 5s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#i{
    position:absolute;
    margin-top:30%;
    margin-left:23%;
   font-family: 'Caveat', cursive;
    color:skyblue;
    font-size:60px;
    animation:flye 6s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#r{
    position:absolute;
    margin-top:30%;
    margin-left:29%;
   font-family: 'Caveat', cursive;
    color:green;
    font-size:60px;
    animation:flye 7s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#t{
    position:absolute;
    margin-top:30%;
    margin-left:38%;
   font-family: 'Caveat', cursive;
    color:red;
    font-size:60px;
    animation:flye 8s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#c{
    position:absolute;
    margin-top:30%;
    margin-left:46%;
   font-family: 'Caveat', cursive;
    color:white;
    font-size:60px;
    animation:flye 9s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#d{
    position:absolute;
    margin-top:30%;
    margin-left:56%;
   font-family: 'Caveat', cursive;
    color:red;
    font-size:60px;
    animation:flye 10s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#s{
    position:absolute;
    margin-top:30%;
    margin-left:65%;
   font-family: 'Caveat', cursive;
    color:white;
    font-size:60px;
    animation:flye 11s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}

#e{
    position:absolute;
    margin-top:30%;
    margin-left:75%;
    font-family: 'Caveat', cursive;
    color:red;
    font-size:60px;
    animation:flye 12s ;
}

@keyframes flye{
    from{margin-top:1000%;}
    to{margin-top:30%;}
}    
#name{
    position:absolute;
    margin-top:55%;
    margin-left:20%;
    font-family: 'Caveat', cursive;
    color:skyblue;
    font-size:60px;
    animation:appear 16s;
}


@keyframes texts{
    from{margin-top:-1000%;}
    to{margin-top:80%;}
}

img{
    position:absolute;
    margin-top:280%;
    margin-left:5%;
    height:50%;
    width:65%;
}

.lighting{
    animation:down1 10s;
}
.lights{
    animation: down1 10s;
}
@keyframes down1{
    from{margin-top:-200%;}
    to{margin-top:-25%;}
}
.lighting {
    
    margin-top: -25%;
    margin-left: 90%;
}
.lights {
   
    margin-top: -25%;
}
body{
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-image: url(hand.jpg);
        background-size: cover;
        background-position: 10% 000px;
       
}
}

  


</style>
    </head>
    <body>
    <audio controls style="display:none;" loop id="a" src="pic3.mp3"></audio>
   
        <h1 id='h'>H</h1>
        <h1 id='a'>a</h1>
        <h1 id='p'>p</h1>
        <h1 id='q'>p</h1>
        <h1 id='y'>y</h1>
        <h1 id='b'>B</h1>
        <h1 id='i'>i</h1>
        <h1 id='r'>r</h1>
        <h1 id='t'>t</h1>
        <h1 id='c'>h</h1>
        <h1 id='d'>d</h1>
        <h1 id='s'>a</h1>
        <h1 id='e'>y</h1>
        <h1 id='name'>Voidmain()</h1>
        
        <div class='lights'></div>
        <div class='lighting'></div>
        
        <p><span class="1">The most important person in my life is celebrating their birthday today, and I just want to show my love for them with a special birthday message! Happy birthday to you, My 1010 0001 0001 1110! Im sending all my love by this to your way!</span>
           
         <span class="2"> <span id="spl">(Always Remember One thing...)</span> "Kisi roz baarish jo aaye Samajh lena boondon mein main hoon.Subah dhoop tumko sataaye Samajh lena kirno mein main hoon.Kuch kahun ya na kahun,tum mujhko sada sunte rehna.Bas itna hai tumse kehna... :)"" </span></p>
       
     
        <script>
           // alert ("Click anywhere for music🎶💕")
      // window.addEventListener("mouseover",play);
       window.addEventListener("click",play);
       function play(){
         document.getElementById("a").play();
        }
        </script>
    </body>
</html>
